<!-- DaDong Menu -->

<!doctype html>
<html lang="en">
  <head>
    <title>DaDong Menu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>

    <div class="row justify-content-md-center" style = "margin: 40px;">
      <img src="media/logo.png">
    </div>

    <div class="row justify-content-md-center align-items-md-center" style="height: 80px; background-color: maroon;">
      <a href="http://www.dadongny.com/reservations/" style = "margin: 20px;">RESERVATIONS</a>
      <a href="http://www.dadongny.com/about/" style = "margin: 20px;">ABOUT</a>
      <a href="menu.html" style = "margin: 20px;">MENUS</a>
      <a href="http://www.dadongny.com/chef-dong/" style = "margin: 20px;">CHEF DONG</a>
      <a href="http://www.dadongny.com/events/" style = "margin: 20px;">EVENTS</a>
      <a href="http://www.dadongny.com/press/" style = "margin: 20px;">PRESS</a>
      <a href="http://www.dadongny.com/contact/" style = "margin: 20px;">CONTACT & LOCATION</a>
      <a href="http://www.dadongny.com/careers/" style = "margin: 20px;">CAREERS</a>
    </div>

    <header>
      <div class="parallax2" id="parallax">
        <div class="overlay"></div>
        <div class="container h-100">
          <div class="d-flex text-center h-100">
            <div class="my-auto w-100 text-white">
              <h1 class="display-3">MENUS</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <div class="row justify-content-md-center align-items-md-center" style="height: 80px; background-color: maroon;">
      <a href="WIP" style = "margin: 20px;">MAIN MENU</a>
      <a href="WIP" style = "margin: 20px;">HOLIDAYS 2018</a>
      <a href="menu.html" style = "margin: 20px;">FAMILY STYLE MENU</a>
      <a href="http://www.dadongny.com/chef-dong/" style = "margin: 20px;">BAR SNACKS MENU</a>
      <a href="http://www.dadongny.com/events/" style = "margin: 20px;">DESSERTS</a>
      <a href="http://www.dadongny.com/press/" style = "margin: 20px;">WINE</a>
      <a href="http://www.dadongny.com/contact/" style = "margin: 20px;">COCKTAILS</a>
    </div>

    <div class="row justify-content-md-center align-items-md-center" style = "height: 200px;">
      <h1>MAIN MENU</h1>
    </div>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <header>
      <div class="coldDishes" id="parallax">
        <div class="overlay"></div>
        <div class="container h-100">
          <div class="d-flex text-center h-100">
            <div class="my-auto w-100 text-white">
              <h1 class="display-3">COLD DISHES & SOUPS</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <div class="row" style = "margin: 80px;">

    </div>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <header>
      <div class="roastDuck" id="parallax">
        <div class="overlay"></div>
        <div class="container h-100">
          <div class="d-flex text-center h-100">
            <div class="my-auto w-100 text-white">
              <h1 class="display-3">ROAST DUCK</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <div class="row" style = "margin: 80px;">

    </div>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <header>
      <div class="hotDishes" id="parallax">
        <div class="overlay"></div>
        <div class="container h-100">
          <div class="d-flex text-center h-100">
            <div class="my-auto w-100 text-white">
              <h1 class="display-3">HOT DISHES</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <div class="row" style = "margin: 80px;">

    </div>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <header>
      <div class="staples" id="parallax">
        <div class="overlay"></div>
        <div class="container h-100">
          <div class="d-flex text-center h-100">
            <div class="my-auto w-100 text-white">
              <h1 class="display-3">STAPLES</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <div class="row" style = "margin: 80px;">

    </div>

    <div class="row" style="height: 80px; background-color: maroon;"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>